

function addressToString (addressObj) {
  return addressObj.street + ', ' + addressObj.suburb + ', ' + addressObj.city + ' ' + addressObj.postCode
}

function getPersonInfo (options, people) {
  var person
  if (options.type.match(/Structural|Architect|Builder/ig)) {
    person = people.filter(function (person) {
      return person.type.includes(options.type)
    })[0]
  } else {
    person = people.filter(function (person) {
      return !person.type.match(/Structural|Architect|Builder/ig)
    })[0]
  }
  if (person && options.property === 'address') return addressToString(person[options.property])
  return person ? person[options.property] || '' : ''
}

function hasMemorandumMatter (type, consent) {
  return findInObjArray(type, 'matter', consent.buildingInfo.projectInformationMemorandum) ? 'Yes' : 'Off'
}

function findInObjArray (value, key, array) {
  return array.find(function (obj) {
    return obj[key].includes(value)
  })
}

function memorandumComment (type, consent) {
  var findResult = findInObjArray(type, 'matter', consent.buildingInfo.projectInformationMemorandum)
  return findResult ? findResult.comments : ''
}

function complianceClauseMeansCheck (clause, means, consent) {
  if (!means) return ''
  var clauseInvolved = consent.compliance.buildingCodeClauses.find((item)=>item.clause.match(clause))
  if (clauseInvolved) {
    return clauseInvolved.meansOfCompliance.find((item)=>item.toString().match(means)) ? 'Yes' : 'Off'
  } else {
    return 'Off'
  }
}

function extractClauseMods (consent) {
  var waivedClauses = consent.compliance.buildingCodeClauses.filter((item)=>item.reasonForWaiver)
  var modififiedClauses = consent.compliance.buildingCodeClauses.filter((item)=>item.reasonForModification)
  var buildingCodeComments = ''
  if (waivedClauses) buildingCodeComments += waivedClauses.reduce((waiveText, item)=>waiveText + 'WAIVER ' + item.clause + ' - ' + item.reasonForWaiver + ', ', '')
  if (modififiedClauses) buildingCodeComments += modififiedClauses.reduce((modifiedText, item)=>modifiedText + 'MODIFICATION ' + item.clause + ' - ' + item.reasonForModification + ', ', '')
  return buildingCodeComments
}

function clauseModGetter (index, property, consent) {
  var moddedClauses = consent.compliance.buildingCodeClauses.filter((item)=>item.reasonForWaiver || item.reasonForModification)
  if (!moddedClauses[index]) return ''
  return moddedClauses[index][property] || ''
}

module.exports = {
  'ECB-FORM-256F-1 - 01': '',
  'Check Box1': () => 'Yes',
  'Check Box2': () => 'Yes',
  'Check Box3': () => 'Yes',
  'Check Box4': '',
  'Check Box5': '',
  'Check Box6': '',
  'ECB-FORM-256F-1 - 02': 'title',//'7',
  'ECB-FORM-256F-1 - 03': 'address',//'8',
  'ECB-FORM-256F-1 - 04': 'legalDescription',
  'ECB-FORM-256F-1 - 05': 'buildingInfo.locationWithinSite',
  'ECB-FORM-256F-1 - 06': 'buildingInfo.level',
  'ECB-FORM-256F-1 - 07': 'buildingInfo.affectedLevels',
  'ECB-FORM-256F-1 - 08': 'buildingInfo.existingFloorArea',
  'ECB-FORM-256F-1 - 09': 'buildingInfo.proposedFloorArea',
  'ECB-FORM-256F-1 - 10': 'buildingInfo.totalFloor',
  'ECB-FORM-256F-1 - 11': (consent) => consent.lawfullyUse.first + ' ' + consent.lawfullyUse.second,
  'ECB-FORM-256F-1 - 12': 'old',
  'ECB-FORM-256F-1 - 13': 'buildingWork',
  'Check Box7': (consent) => consent.newUse.first ? 'Yes' : 'Off',
  'Check Box8': (consent) => consent.newUse.first ? 'Off' : 'Yes',
  'ECB-FORM-256F-1 - 14': 'buildingInfo.intendedLife',
  'ECB-FORM-256F-1 - 15': (consent) => '$' + consent.project.value,
  'Check Box9': (consent) => consent.buildingInfo.hasCulturalSignificance ? 'Yes' : 'Off',
  'Check Box10': (consent) => consent.buildingInfo.hasCulturalSignificance ? 'Off' : 'Yes',
  'ECB-FORM-256F-1 - 16': 'buildingInfo.previouslyIssuedConsents',
  'ECB-FORM-2 - 01': 'client.name',
  'ECB-FORM-2 - 02': (consent) => addressToString(consent.client.address),
  'ECB-FORM-2 - 03': (consent) => addressToString(consent.client.address),
  'ECB-FORM-2 - 04': 'client.phone',
  'ECB-FORM-2 - 05': 'client.phone',
  'ECB-FORM-2 - 06': 'client.phone',
  'ECB-FORM-2 - 07': (consent) => '',
  'ECB-FORM-2 - 08': 'client.mail',
  'Check Box11': (consent) => consent.client.proofOfOwnership.certificateOfTitle ? 'Yes' : 'Off',
  'Check Box12': (consent) => consent.client.proofOfOwnership.lease ? 'Yes' : 'Off',
  'Check Box13': (consent) => consent.client.proofOfOwnership.agreementForSalePurchase ? 'Yes' : 'Off',
  'ECB-FORM-2 - 09': 'agent.name',
  'ECB-FORM-2 - 10': (consent) => addressToString(consent.agent.address),
  'ECB-FORM-2 - 11': (consent) => addressToString(consent.agent.address),
  'ECB-FORM-2 - 12': 'agent.phone',
  'ECB-FORM-2 - 13': 'agent.phone',
  'ECB-FORM-2 - 14': 'agent.phone',
  'ECB-FORM-2 - 15': () => '', // fax
  'ECB-FORM-2 - 16': 'agent.mail',
  'ECB-FORM-2 - 17': 'agent.relationshipToOwner',
  'Check Box14': (consent) => consent.pointOfContact.invoicing === 'client' ? 'Yes' : 'Off',
  'Check Box15': (consent) => consent.pointOfContact.invoicing === 'agent' ? 'Yes' : 'Off',
  'Check Box16': (consent) => consent.pointOfContact.correspondence === 'client' ? 'Yes' : 'Off',
  'Check Box17': (consent) => consent.pointOfContact.correspondence === 'agent' ? 'Yes' : 'Off',
  Signature1: '',
  'ECB-FORM-2-18': 'client.name',
  'ECB-FORM-2-19': () => '', //date
  Signature2: '',
  'ECB-FORM-2-20': 'agent.name',
  'ECB-FORM-2-21': () => '', //date
  'Check Box18': (consent) => consent.restrictedBuildingWork ? (consent.restrictedBuildingWork.match('true') ? 'Yes' : 'Off') : 'Off',
  'Check Box19': (consent) => consent.restrictedBuildingWork ? (consent.restrictedBuildingWork.match('true') ? 'Off' : 'Yes') : 'Off',
  'ECB-FORM-256F-3 - 01': (consent) => consent.lbp[0] ? consent.lbp[0].particularWork || '' : '',
  'ECB-FORM-256F-3 - 02': (consent) => consent.lbp[0] ? consent.lbp[0].name || '' : '',
  'ECB-FORM-256F-3 - 03': (consent) => consent.lbp[0] ? consent.lbp[0].classL || '' : '',
  'ECB-FORM-256F-3 - 04': (consent) => consent.lbp[0] ? consent.lbp[0].lbp || '' : '',
  'ECB-FORM-256F-3 - 05': (consent) => consent.lbp[1] ? consent.lbp[1].particularWork || '' : '',
  'ECB-FORM-256F-3 - 06': (consent) => consent.lbp[1] ? consent.lbp[1].name || '' : '',
  'ECB-FORM-256F-3 - 07': (consent) => consent.lbp[1] ? consent.lbp[1].classL || '' : '',
  'ECB-FORM-256F-3 - 08': (consent) => consent.lbp[1] ? consent.lbp[1].lbp || '' : '',
  'ECB-FORM-256F-3 - 09': (consent) => consent.lbp[2] ? consent.lbp[2].particularWork || '' : '',
  'ECB-FORM-256F-3 - 10': (consent) => consent.lbp[2] ? consent.lbp[2].name || '' : '',
  'ECB-FORM-256F-3 - 11': (consent) => consent.lbp[2] ? consent.lbp[2].classL || '' : '',
  'ECB-FORM-256F-3 - 12': (consent) => consent.lbp[2] ? consent.lbp[2].lbp || '' : '',
  'ECB-FORM-256F-3 - 14': (consent) => consent.lbp[3] ? consent.lbp[3].particularWork || '' : '',
  'ECB-FORM-256F-3 - 13': (consent) => consent.lbp[3] ? consent.lbp[3].name || '' : '',
  'ECB-FORM-256F-3 - 15': (consent) => consent.lbp[3] ? consent.lbp[3].classL || '' : '',
  'ECB-FORM-256F-3 - 16': (consent) => consent.lbp[3] ? consent.lbp[3].lbp || '' : '',
  'ECB-FORM-256F-3 - 17': (consent) => consent.lbp[4] ? consent.lbp[4].particularWork || '' : '',
  'ECB-FORM-256F-3 - 18': (consent) => consent.lbp[4] ? consent.lbp[4].name || '' : '',
  'ECB-FORM-256F-3 - 19': (consent) => consent.lbp[4] ? consent.lbp[4].classL || '' : '',
  'ECB-FORM-256F-3 - 20': (consent) => consent.lbp[4] ? consent.lbp[4].lbp || '' : '',
  'ECB-FORM-256F-3 - 21': (consent) => consent.lbp[5] ? consent.lbp[5].particularWork || '' : '',
  'ECB-FORM-256F-3 - 22': (consent) => consent.lbp[5] ? consent.lbp[5].name || '' : '',
  'ECB-FORM-256F-3 - 23': (consent) => consent.lbp[5] ? consent.lbp[5].classL || '' : '',
  'ECB-FORM-256F-3 - 24': (consent) => consent.lbp[5] ? consent.lbp[5].lbp || '' : '',
  'ECB-FORM-256F-3 - 25': (consent) => getPersonInfo({type: 'Architect', property: 'name'}, consent.people),
  'ECB-FORM-256F-3 - 26': (consent) => getPersonInfo({type: 'Architect', property: 'phone'}, consent.people),
  'ECB-FORM-256F-3 - 28': (consent) => getPersonInfo({type: 'Architect', property: 'registrationNumber'}, consent.people),
  'ECB-FORM-256F-3 - 27': (consent) => getPersonInfo({type: 'Architect', property: 'phone'}, consent.people),
  'ECB-FORM-256F-3 - 30': (consent) => getPersonInfo({type: 'Architect', property: 'address'}, consent.people),
  'ECB-FORM-256F-3 - 29': (consent) => getPersonInfo({type: 'Architect', property: 'afterHoursPhone'}, consent.people),
  'ECB-FORM-256F-3 - 31': (consent) => getPersonInfo({type: 'Architect', property: 'mail'}, consent.people),
  'ECB-FORM-256F-3 - 32': (consent) => getPersonInfo({type: 'Structural Eng', property: 'name'}, consent.people),
  'ECB-FORM-256F-3 - 33': (consent) => getPersonInfo({type: 'Structural Eng', property: 'phone'}, consent.people),//'90',
  'ECB-FORM-256F-3 - 34': (consent) => getPersonInfo({type: 'Structural Eng', property: 'registrationNumber'}, consent.people),//'91',
  'ECB-FORM-256F-3 - 35': (consent) => getPersonInfo({type: 'Structural Eng', property: 'phone'}, consent.people),//'92',
  'ECB-FORM-256F-3 - 36': (consent) => getPersonInfo({type: 'Structural Eng', property: 'address'}, consent.people),//'93',
  'ECB-FORM-256F-3 - 37': (consent) => getPersonInfo({type: 'Structural Eng', property: 'afterHoursPhone'}, consent.people),//'94',
  'ECB-FORM-256F-3 - 38': (consent) => getPersonInfo({type: 'Structural Eng', property: 'mail'}, consent.people),//'95',
  'ECB-FORM-256F-3 - 39': (consent) => getPersonInfo({type: 'Builder', property: 'name'}, consent.people),//'96',
  'ECB-FORM-256F-3 - 40': (consent) => getPersonInfo({type: 'Builder', property: 'phone'}, consent.people),//'97',
  'ECB-FORM-256F-3 - 41': (consent) => getPersonInfo({type: 'Builder', property: 'registrationNumber'}, consent.people),//'98',
  'ECB-FORM-256F-3 - 42': (consent) => getPersonInfo({type: 'Builder', property: 'phone'}, consent.people),//'99',
  'ECB-FORM-256F-3 - 43': (consent) => getPersonInfo({type: 'Builder', property: 'address'}, consent.people),//'100',
  'ECB-FORM-256F-3 - 44': (consent) => getPersonInfo({type: 'Builder', property: 'afterHoursPhone'}, consent.people),//'101',
  'ECB-FORM-256F-3 - 45': (consent) => getPersonInfo({type: 'Builder', property: 'mail'}, consent.people),//'102',
  'ECB-FORM-256F-3 - 46': (consent) => getPersonInfo({type: '', property: 'name'}, consent.people),//'103',
  'ECB-FORM-256F-3 - 47': (consent) => getPersonInfo({type: '', property: 'phone'}, consent.people),//'104',
  'ECB-FORM-256F-3 - 48': (consent) => getPersonInfo({type: '', property: 'registrationNumber'}, consent.people),//'105',
  'ECB-FORM-256F-3 - 49': (consent) => getPersonInfo({type: '', property: 'phone'}, consent.people),//'106',
  'ECB-FORM-256F-3 - 50': (consent) => getPersonInfo({type: '', property: 'address'}, consent.people),//'107',
  'ECB-FORM-256F-3 - 51': (consent) => getPersonInfo({type: '', property: 'afterHoursPhone'}, consent.people),//'108',
  'ECB-FORM-256F-3 - 52': (consent) => getPersonInfo({type: '', property: 'mail'}, consent.people),//'109',
  'Check Box20': '', // council
  'Check Box21': '', // council
  'Check Box22': '', // council
  'ECB-FORM-256F-3 - 52b': '', // council
  'Check Box23': (consent) => hasMemorandumMatter('Subdivision', consent),
  'ECB-FORM-256F-4 - 53': (consent) => memorandumComment('Subdivision', consent),
  'Check Box24': (consent) => hasMemorandumMatter('land contours', consent),
  'ECB-FORM-256F-4 - 54': (consent) => memorandumComment('land contours', consent),
  'Check Box25': (consent) => hasMemorandumMatter('utilities', consent),
  'ECB-FORM-256F-4 - 55': (consent) => memorandumComment('utilities', consent),
  'Check Box26': (consent) => hasMemorandumMatter('external dimensions', consent),
  'ECB-FORM-256F-4 - 56': (consent) => memorandumComment('external dimensions', consent),
  'Check Box27': (consent) => hasMemorandumMatter('vehicles', consent),
  'ECB-FORM-256F-4 - 57': (consent) => memorandumComment('vehicles', consent),
  'Check Box28': (consent) => hasMemorandumMatter('public road', consent),
  'ECB-FORM-256F-4 - 58': (consent) => memorandumComment('public road', consent),
  'Check Box29': (consent) => hasMemorandumMatter('stormwater', consent),
  'ECB-FORM-256F-4 - 59': (consent) => memorandumComment('stormwater', consent),
  'Check Box30': (consent) => hasMemorandumMatter('sewers', consent),
  'ECB-FORM-256F-4 - 60': (consent) => memorandumComment('sewers', consent),
  'Check Box31': (consent) => hasMemorandumMatter('Other', consent),
  'ECB-FORM-256F-4 - 61': (consent) => memorandumComment('Other', consent),
  'Check Box32': (consent) => consent.docTypes.find((doctype) => doctype.includes('Plans')) ? 'Yes' : 'Off',
  'Check Box33': (consent) => consent.docTypes.find((doctype) => doctype.includes('pecifications')) ? 'Yes' : 'Off',
  'Check Box34': (consent) => consent.docTypes.find((doctype) => doctype.includes('alculations')) ? 'Yes' : 'Off',
  'Check Box35': (consent) => consent.docTypes.find((doctype) => doctype.includes('Producer Statements')) ? 'Yes' : 'Off',
  'Check Box36': (consent) => consent.docTypes.find((doctype) => doctype.includes('LBP memorandums')) ? 'Yes' : 'Off',
  'Check Box37': () => 'Off',
  'ECB-FORM-256F-4 - 62': '',
  'Check Box38': (consent) => consent.docTypes.find((doctype) => doctype.includes('Plans')) ? 'Yes' : 'Off',
  'Check Box39': (consent) => consent.docTypes.find((doctype) => doctype.includes('Project information memorandum')) ? 'Yes' : 'Off',
  'Check Box40': (consent) => consent.docTypes.find((doctype) => doctype.includes('Development contribution')) ? 'Yes' : 'Off',
  'Check Box41': (consent) => consent.docTypes.find((doctype) => doctype.includes('Certificate attached to project information memorandum')) ? 'Yes' : 'Off',
  'Check Box42': (consent) => consent.docTypes.find((doctype) => doctype.includes('Disposal of stormwater')) ? 'Yes' : 'Off',
  'Check Box43': (consent) => consent.docTypes.find((doctype) => doctype.includes('Building work over any existing drains')) ? 'Yes' : 'Off',
  'Check Box44': (consent) => consent.docTypes.find((doctype) => doctype.includes('LBP')) ? 'Yes' : 'Off',
  'Check Box45': (consent) => consent.docTypes.filter((doctype) => !doctype.match(/Plans|Specifications|Calculations|Producer statement|LBP|Licensed|Development contribution|Certificate attached to project information|stormwater|drains or sewers|Licenced building prac|information memorandum/ig)).length > 0 ? 'Yes' : 'Off',
  'ECB-FORM-256F-4 - 63': (consent) => consent.docTypes.filter((doctype) => !doctype.match(/Plans|Specifications|Calculations|Producer statement|LBP memorandums|Licensed|Development contribution|Certificate attached to project information|stormwater|drains or sewers|Licenced building prac|information memorandum/ig)).length > 0 ? consent.docTypes.filter((doctype) => !doctype.match(/Plans|Specifications|Calculations|Producer statement|LBP memorandums|Development contribution|Certificate attached to project information|stormwater|drains or sewers|Licenced building prac|information memorandum/ig)).reduce((typeString, doctype) => typeString + ' ' + doctype) : '',
  'Check Box46': (consent) => consent.compliance.buildingCodeClauses.find((item)=>item.clause.match(/B1/)) ? 'Yes' : 'Off',
  'Check Box47': (consent)=>complianceClauseMeansCheck('B1', 'B1/AS1', consent),
  'Check Box48': (consent)=>complianceClauseMeansCheck('B1', 'NZS3604', consent),
  'Check Box49': (consent)=>complianceClauseMeansCheck('B1', 'NZS4203', consent),
  'Check Box50': (consent)=>complianceClauseMeansCheck('B1', 'NZS4229', consent),
  'Check Box51': (consent)=>complianceClauseMeansCheck('B1', 'NZS4223', consent),
  'Check Box52': (consent)=>complianceClauseMeansCheck('B1', 'Alternative', consent),
  'ECB-FORM-256F-5 - 01': (consent)=>'',
  'Check Box53': (consent) => consent.compliance.buildingCodeClauses.find((item)=>item.clause.match(/B2/)) ? 'Yes' : 'Off',
  'Check Box54': (consent)=>complianceClauseMeansCheck('B2', 'B2/AS1', consent),
  'Check Box55': (consent)=>complianceClauseMeansCheck('B2', 'NZS3101', consent),
  'Check Box56': (consent)=>complianceClauseMeansCheck('B2', 'NZS3602', consent),
  'Check Box57': (consent)=>complianceClauseMeansCheck('B2', 'NZS3604', consent),
  'Check Box58': (consent)=>complianceClauseMeansCheck('B2', 'Alternative', consent),
  'Check Box59': (consent)=>complianceClauseMeansCheck('B2', 'Other', consent),
  'ECB-FORM-256F-5 - 02': (consent)=>'',
  'Check Box60': (consent) => consent.compliance.buildingCodeClauses.find((item)=>item.clause.match(/C1 - 6/)) ? 'Yes' : 'Off',
  'Check Box61': (consent)=>complianceClauseMeansCheck('C1 - 6', 'C1/AS1', consent),
  'Check Box62': (consent)=>complianceClauseMeansCheck('C1 - 6', 'C/AS1', consent),
  'Check Box63': (consent)=>complianceClauseMeansCheck('C1 - 6', 'C/AS2', consent),
  'Check Box64': (consent)=>complianceClauseMeansCheck('C1 - 6', 'C/AS3', consent),
  'Check Box65': (consent)=>complianceClauseMeansCheck('C1 - 6', 'C/AS4', consent),
  'Check Box66': (consent)=>complianceClauseMeansCheck('C1 - 6', 'C/AS5', consent),
  'Check Box67': (consent)=>complianceClauseMeansCheck('C1 - 6', 'C/AS6', consent),
  'Check Box68': (consent)=>complianceClauseMeansCheck('C1 - 6', 'C/AS7', consent),
  'Check Box69': (consent)=>complianceClauseMeansCheck('C1 - 6', 'C/VM1', consent),
  'Check Box70': (consent)=>complianceClauseMeansCheck('C1 - 6', 'C/VM2', consent),
  'Check Box71': (consent)=>complianceClauseMeansCheck('C1 - 6', 'Other', consent),
  'ECB-FORM-256F-5 - 03': (consent)=>'',
  'Check Box72': (consent) => consent.compliance.buildingCodeClauses.find((item)=>item.clause.match(/D1/)) ? 'Yes' : 'Off',
  'Check Box73': (consent)=>complianceClauseMeansCheck('D1', 'D1/AS1', consent),
  'Check Box74': (consent)=>complianceClauseMeansCheck('D1', 'NZS4121', consent),
  'Check Box75': (consent)=>complianceClauseMeansCheck('D1', 'Alternative', consent),
  'Check Box76': (consent)=>complianceClauseMeansCheck('D1', 'Other', consent),
  'ECB-FORM-256F-5 - 04': (consent)=>'',
  'Check Box77': (consent) => consent.compliance.buildingCodeClauses.find((item)=>item.clause.match(/D2/)) ? 'Yes' : 'Off',
  'Check Box78': (consent)=>complianceClauseMeansCheck('D2', 'D2/AS1', consent),
  'Check Box79': (consent)=>complianceClauseMeansCheck('D2', 'D2/AS2', consent),
  'Check Box80': (consent)=>complianceClauseMeansCheck('D2', 'D2/AS3', consent),
  'Check Box81': (consent)=>complianceClauseMeansCheck('D2', 'NZS4332', consent),
  'Check Box82': (consent)=>complianceClauseMeansCheck('D2', 'EN81', consent),
  'Check Box83': (consent)=>complianceClauseMeansCheck('D2', 'EN115', consent),
  'Check Box84': (consent)=>complianceClauseMeansCheck('D2', 'Alternative', consent),
  'Check Box85': (consent)=>complianceClauseMeansCheck('D2', 'Other', consent),
  'ECB-FORM-256F-5 - 05': (consent)=>'',
  'Check Box86': (consent) => consent.compliance.buildingCodeClauses.find((item)=>item.clause.match(/E1/)) ? 'Yes' : 'Off',
  'Check Box87': (consent)=>complianceClauseMeansCheck('E1', 'E1/AS1', consent),
  'Check Box88': (consent)=>complianceClauseMeansCheck('E1', 'AS/NZS3500.3', consent),
  'Check Box89': (consent)=>complianceClauseMeansCheck('E1', 'Alternative', consent),
  'Check Box90': (consent)=>complianceClauseMeansCheck('E1', 'Other', consent),
  'ECB-FORM-256F-5 - 06': (consent)=>'',
  'Check Box91': (consent) => consent.compliance.buildingCodeClauses.find((item)=>item.clause.match(/E2/)) ? 'Yes' : 'Off',
  'Check Box92': (consent)=>complianceClauseMeansCheck('E2', 'E2/AS1', consent),
  'Check Box93': (consent)=>complianceClauseMeansCheck('E2', 'E2/AS2', consent),
  'Check Box94': (consent)=>complianceClauseMeansCheck('E2', 'E2/AS3', consent),
  'Check Box95': (consent)=>complianceClauseMeansCheck('E2', 'AS/NZ3500.3', consent),
  'Check Box96': (consent)=>complianceClauseMeansCheck('E2', 'Alternative', consent),
  'Check Box97': (consent)=>complianceClauseMeansCheck('E2', 'Other', consent),
  'ECB-FORM-256F-5 - 07': (consent)=>'',
  'Check Box98': (consent) => consent.compliance.buildingCodeClauses.find((item)=>item.clause.match(/E3/)) ? 'Yes' : 'Off',
  'Check Box99': (consent)=>complianceClauseMeansCheck('E3', 'E3/AS1', consent),
  'Check Box100': (consent)=>complianceClauseMeansCheck('E3', 'Specific design', consent),
  'Check Box101': (consent)=>complianceClauseMeansCheck('E3', 'Alternative', consent),
  'Check Box102': (consent)=>complianceClauseMeansCheck('E3', 'Other', consent),
  'ECB-FORM-256F-5 - 08': (consent)=>'',
  'Check Box103': (consent) => consent.compliance.buildingCodeClauses.find((item)=>item.clause.match(/F1/)) ? 'Yes' : 'Off',
  'Check Box104': (consent)=>complianceClauseMeansCheck('F1', 'F1/AS1', consent),
  'Check Box105': (consent)=>complianceClauseMeansCheck('F1', 'Alternative', consent),
  'Check Box106': (consent)=>complianceClauseMeansCheck('F1', 'Other', consent),
  'ECB-FORM-256F-5 - 09': (consent)=>'',
  'Check Box107': (consent) => consent.compliance.buildingCodeClauses.find((item)=>item.clause.match(/F2/)) ? 'Yes' : 'Off',
  'Check Box108': (consent)=>complianceClauseMeansCheck('F2', 'F2/AS1', consent),
  'Check Box109': (consent)=>complianceClauseMeansCheck('F2', 'NZS4223', consent),
  'Check Box110': (consent)=>complianceClauseMeansCheck('F2', 'Alternative', consent),
  'Check Box111': (consent)=>complianceClauseMeansCheck('F2', 'Other', consent),
  'ECB-FORM-256F-5 - 10': (consent)=>'',
  'Check Box112': (consent) => consent.compliance.buildingCodeClauses.find((item)=>item.clause.match(/F3/)) ? 'Yes' : 'Off',
  'Check Box113': (consent)=>complianceClauseMeansCheck('F3', 'F3/AS1', consent),
  'Check Box114': (consent)=>complianceClauseMeansCheck('F3', 'Alternative', consent),
  'Check Box115': (consent)=>complianceClauseMeansCheck('F3', 'Other', consent),
  'ECB-FORM-256F-6 - 01': (consent)=>'',
  'Check Box116': (consent) => consent.compliance.buildingCodeClauses.find((item)=>item.clause.match(/F4/)) ? 'Yes' : 'Off',
  'Check Box117': (consent)=>complianceClauseMeansCheck('F4', 'F4/AS1', consent),
  'Check Box118': (consent)=>complianceClauseMeansCheck('F4', 'Alternative', consent),
  'Check Box119': (consent)=>complianceClauseMeansCheck('F4', 'Other', consent),
  'ECB-FORM-256F-6 - 02': (consent)=>'',
  'Check Box120': (consent) => consent.compliance.buildingCodeClauses.find((item)=>item.clause.match(/F5/)) ? 'Yes' : 'Off',
  'Check Box121': (consent)=>complianceClauseMeansCheck('F5', 'F5/AS1', consent),
  'Check Box122': (consent)=>complianceClauseMeansCheck('F5', 'Alternative', consent),
  'Check Box123': (consent)=>complianceClauseMeansCheck('F5', 'Other', consent),
  'ECB-FORM-256F-6 - 03': (consent)=>'',
  'Check Box124': (consent) => consent.compliance.buildingCodeClauses.find((item)=>item.clause.match(/F6/)) ? 'Yes' : 'Off',
  'Check Box125': (consent)=>complianceClauseMeansCheck('F6', 'F6/AS1', consent),
  'Check Box126': (consent)=>complianceClauseMeansCheck('F6', 'Alternative', consent),
  'Check Box127': (consent)=>complianceClauseMeansCheck('F6', 'Other', consent),
  'ECB-FORM-256F-6 - 04': (consent)=>'',
  'Check Box128': (consent) => consent.compliance.buildingCodeClauses.find((item)=>item.clause.match(/F7/)) ? 'Yes' : 'Off',
  'Check Box129': (consent)=>complianceClauseMeansCheck('F7', 'F7/AS1', consent),
  'Check Box130': (consent)=>complianceClauseMeansCheck('F7', 'AS/NZS1668', consent),
  'Check Box131': (consent)=>complianceClauseMeansCheck('F7', 'NZS4512', consent),
  'Check Box132': (consent)=>complianceClauseMeansCheck('F7', 'NZS4515', consent),
  'Check Box133': (consent)=>complianceClauseMeansCheck('F7', 'Alternative', consent),
  'Check Box134': (consent)=>complianceClauseMeansCheck('F7', 'Other', consent),
  'ECB-FORM-256F-6 - 05': (consent)=>'',
  'Check Box135': (consent) => consent.compliance.buildingCodeClauses.find((item)=>item.clause.match(/F8/)) ? 'Yes' : 'Off',
  'Check Box136': (consent)=>complianceClauseMeansCheck('F8', 'F8/AS1', consent),
  'Check Box137': (consent)=>complianceClauseMeansCheck('F8', 'Alternative', consent),
  'Check Box138': (consent)=>complianceClauseMeansCheck('F8', 'Other', consent),
  'ECB-FORM-256F-6 - 06': (consent)=>'',
  'Check Box139': (consent) => consent.compliance.buildingCodeClauses.find((item)=>item.clause.match(/G1/)) ? 'Yes' : 'Off',
  'Check Box140': (consent)=>complianceClauseMeansCheck('G1', 'G1/AS1', consent),
  'Check Box141': (consent)=>complianceClauseMeansCheck('G1', 'Specific design', consent),
  'Check Box142': (consent)=>complianceClauseMeansCheck('G1', 'Alternative', consent),
  'Check Box143': (consent)=>complianceClauseMeansCheck('G1', 'Other', consent),
  'ECB-FORM-256F-6 - 07': (consent)=>'',
  'Check Box144': (consent) => consent.compliance.buildingCodeClauses.find((item)=>item.clause.match(/G2/)) ? 'Yes' : 'Off',
  'Check Box145': (consent)=>complianceClauseMeansCheck('G2', 'G2/AS1', consent),
  'Check Box146': (consent)=>complianceClauseMeansCheck('G2', 'AS/NZS3500.5', consent),
  'Check Box147': (consent)=>complianceClauseMeansCheck('G2', 'Alternative', consent),
  'Check Box148': (consent)=>complianceClauseMeansCheck('G2', 'Other', consent),
  'ECB-FORM-256F-6 - 08': (consent)=>'',
  'Check Box149': (consent) => consent.compliance.buildingCodeClauses.find((item)=>item.clause.match(/G3/)) ? 'Yes' : 'Off',
  'Check Box150': (consent)=>complianceClauseMeansCheck('G3', 'G3/AS1', consent),
  'Check Box151': (consent)=>complianceClauseMeansCheck('G3', 'Alternative', consent),
  'Check Box152': (consent)=>complianceClauseMeansCheck('G3', 'Other', consent),
  'ECB-FORM-256F-6 - 09': (consent)=>'',
  'Check Box153': (consent) => consent.compliance.buildingCodeClauses.find((item)=>item.clause.match(/G4/)) ? 'Yes' : 'Off',
  'Check Box154': (consent)=>complianceClauseMeansCheck('G4', 'G4/AS1', consent),
  'Check Box155': (consent)=>complianceClauseMeansCheck('G4', 'AS1668.2', consent),
  'Check Box156': (consent)=>complianceClauseMeansCheck('G4', 'Alternative', consent),
  'Check Box157': (consent)=>complianceClauseMeansCheck('G4', 'Other', consent),
  'ECB-FORM-256F-6 - 10': (consent)=>'',
  'Check Box158': (consent) => consent.compliance.buildingCodeClauses.find((item)=>item.clause.match(/G5/)) ? 'Yes' : 'Off',
  'Check Box159': (consent)=>complianceClauseMeansCheck('G5', 'G5/AS1', consent),
  'Check Box160': (consent)=>complianceClauseMeansCheck('G5', 'Alternative', consent),
  'Check Box161': (consent)=>complianceClauseMeansCheck('G5', 'Other', consent),
  'ECB-FORM-256F-6 - 11': (consent)=>'',
  'Check Box162': (consent) => consent.compliance.buildingCodeClauses.find((item)=>item.clause.match(/G6/)) ? 'Yes' : 'Off',
  'Check Box163': (consent)=>complianceClauseMeansCheck('G6', 'G6/AS1', consent),
  'Check Box164': (consent)=>complianceClauseMeansCheck('G6', 'Alternative', consent),
  'Check Box165': (consent)=>complianceClauseMeansCheck('G6', 'Other', consent),
  'ECB-FORM-256F-6 - 12': (consent)=>'',
  'Check Box166': (consent) => consent.compliance.buildingCodeClauses.find((item)=>item.clause.match(/G7/)) ? 'Yes' : 'Off',
  'Check Box167': (consent)=>complianceClauseMeansCheck('G7', 'G7/AS1', consent),
  'Check Box168': (consent)=>complianceClauseMeansCheck('G7', 'Alternative', consent),
  'Check Box169': (consent)=>complianceClauseMeansCheck('G7', 'Other', consent),
  'ECB-FORM-256F-6 - 13': (consent)=>'',
  'Check Box170': (consent) => consent.compliance.buildingCodeClauses.find((item)=>item.clause.match(/G8/)) ? 'Yes' : 'Off',
  'Check Box171': (consent)=>complianceClauseMeansCheck('G8', 'G8/AS1', consent),
  'Check Box172': (consent)=>complianceClauseMeansCheck('G8', 'NZS6703', consent),
  'Check Box173': (consent)=>complianceClauseMeansCheck('G8', 'Alternative', consent),
  'Check Box174': (consent)=>complianceClauseMeansCheck('G8', 'Other', consent),
  'ECB-FORM-256F-6 - 14': (consent)=>'',
  'Check Box175': (consent) => consent.compliance.buildingCodeClauses.find((item)=>item.clause.match(/G9/)) ? 'Yes' : 'Off',
  'Check Box176': (consent)=>complianceClauseMeansCheck('G9', 'G9/AS1', consent),
  'Check Box177': (consent)=>complianceClauseMeansCheck('G9', 'Certificate required pre-CCC', consent),
  'Check Box178': (consent)=>complianceClauseMeansCheck('G9', 'Alternative', consent),
  'Check Box179': (consent)=>complianceClauseMeansCheck('G9', 'Other', consent),
  'ECB-FORM-256F-7 - 01': (consent)=>'',
  'Check Box180': (consent) => consent.compliance.buildingCodeClauses.find((item)=>item.clause.match(/G10/)) ? 'Yes' : 'Off',
  'Check Box181': (consent)=>complianceClauseMeansCheck('G10', 'G10/AS1', consent),
  'Check Box182': (consent)=>complianceClauseMeansCheck('G10', 'NZS5261', consent),
  'Check Box183': (consent)=>complianceClauseMeansCheck('G10', 'Alternative', consent),
  'Check Box184': (consent)=>complianceClauseMeansCheck('G10', 'Other', consent),
  'ECB-FORM-256F-7 - 02': (consent)=>'',
  'Check Box185': (consent) => consent.compliance.buildingCodeClauses.find((item)=>item.clause.match(/G11/)) ? 'Yes' : 'Off',
  'Check Box186': (consent)=>complianceClauseMeansCheck('G11', 'G11/AS1', consent),
  'Check Box187': (consent)=>complianceClauseMeansCheck('G11', 'Certificate required pre-CCC', consent),
  'Check Box188': (consent)=>complianceClauseMeansCheck('G11', 'Alternative', consent),
  'Check Box189': (consent)=>complianceClauseMeansCheck('G11', 'Other', consent),
  'ECB-FORM-256F-7 - 03': (consent)=>'',
  'Check Box190': (consent) => consent.compliance.buildingCodeClauses.find((item)=>item.clause.match(/G12/)) ? 'Yes' : 'Off',
  'Check Box191': (consent)=>complianceClauseMeansCheck('G12', 'G12/AS1', consent),
  'Check Box192': (consent)=>complianceClauseMeansCheck('G12', 'G12/AS2', consent),
  'Check Box193': (consent)=>complianceClauseMeansCheck('G12', 'AS/NZS3500.1', consent),
  'Check Box194': (consent)=>complianceClauseMeansCheck('G12', 'AS/NZS3500.5', consent),
  'Check Box195': (consent)=>complianceClauseMeansCheck('G12', 'Alternative', consent),
  'Check Box196': (consent)=>complianceClauseMeansCheck('G12', 'Other', consent),
  'ECB-FORM-256F-7 - 04': (consent)=>'',
  'Check Box197': (consent) => consent.compliance.buildingCodeClauses.find((item)=>item.clause.match(/G13/)) ? 'Yes' : 'Off',
  'Check Box198': (consent)=>complianceClauseMeansCheck('G13', 'G13/AS1', consent),
  'Check Box199': (consent)=>complianceClauseMeansCheck('G13', 'G13/AS2', consent),
  'Check Box200': (consent)=>complianceClauseMeansCheck('G13', 'G13/AS3', consent),
  'Check Box201': (consent)=>complianceClauseMeansCheck('G13', 'AS/NZS3500.2', consent),
  'Check Box202': (consent)=>complianceClauseMeansCheck('G13', 'AS/NZS3500.5', consent),
  'Check Box203': (consent)=>complianceClauseMeansCheck('G13', 'Alternative', consent),
  'Check Box204': (consent)=>complianceClauseMeansCheck('G13', 'Other', consent),
  'ECB-FORM-256F-7 - 05': (consent)=>'',
  'Check Box205': (consent) => consent.compliance.buildingCodeClauses.find((item)=>item.clause.match(/G14/)) ? 'Yes' : 'Off',
  'Check Box206': (consent)=>complianceClauseMeansCheck('G14', 'G14/AS1', consent),
  'Check Box207': (consent)=>complianceClauseMeansCheck('G14', 'Alternative', consent),
  'Check Box208': (consent)=>complianceClauseMeansCheck('G14', 'Other', consent),
  'ECB-FORM-256F-7 - 06': (consent)=>'',
  'Check Box209': (consent) => consent.compliance.buildingCodeClauses.find((item)=>item.clause.match(/G15/)) ? 'Yes' : 'Off',
  'Check Box210': (consent)=>complianceClauseMeansCheck('G15', 'G15/AS1', consent),
  'Check Box211': (consent)=>complianceClauseMeansCheck('G15', 'Alternative', consent),
  'Check Box212': (consent)=>complianceClauseMeansCheck('G15', 'Other', consent),
  'ECB-FORM-256F-7 - 07': (consent)=>'',
  'Check Box213': (consent) => consent.compliance.buildingCodeClauses.find((item)=>item.clause.match(/H1/)) ? 'Yes' : 'Off',
  'Check Box214': (consent)=>complianceClauseMeansCheck('H1', 'H1/AS1', consent),
  'Check Box215': (consent)=>complianceClauseMeansCheck('H1', 'NZS4214', consent),
  'Check Box216': (consent)=>complianceClauseMeansCheck('H1', 'NZS4218', consent),
  'Check Box217': (consent)=>complianceClauseMeansCheck('H1', 'NZS4243', consent),
  'Check Box218': (consent)=>complianceClauseMeansCheck('H1', 'NZS4305', consent),
  'Check Box219': (consent)=>complianceClauseMeansCheck('H1', 'NZS4859', consent),
  'Check Box220': (consent)=>complianceClauseMeansCheck('H1', 'AFL Design', consent),
  'Check Box221': (consent)=>complianceClauseMeansCheck('H1', 'Alternative', consent),
  'Check Box222': (consent)=>complianceClauseMeansCheck('H1', 'Other', consent),
  'ECB-FORM-256F-7 - 08': (consent)=>'',
  'ECB-FORM-256F-7 - 09': (consent)=>extractClauseMods(consent),
  'Check Box223': (consent)=>consent.compliance.newComplianceScheduleAddressToBeHeld ? 'Yes' : 'Off',
  'ECB-FORM-256F-8 - 01': (consent)=>consent.compliance.newComplianceScheduleAddressToBeHeld,
  'Check Box224': (consent)=>consent.compliance.existingComplianceScheduleNumber ? 'Yes' : 'Off',
  'ECB-FORM-256F-8 - 02': (consent)=>consent.compliance.existingComplianceScheduleNumber,
  'ECB-FORM-256F-8 - 03': 'buildingInfo.address',
  'ECB-FORM-256F-8 - 04': 'legalDescription',
  'ECB-FORM-256F-8 - 05': 'buildingInfo.level',
  'ECB-FORM-256F-8 - 06': 'old',
  'ECB-FORM-256F-8 - 07': (consent)=>addressToString(consent.client.address),
  'ECB-FORM-256F-8 - 08': 'client.phone',
  'ECB-FORM-256F-8 - 09': 'client.mail',
  'Check Box225': (consent)=>consent.riskGroupsAcceptableSolutions.find((item)=>item.match(/household units and small multi-unit dwellings/ig)) ? 'Yes' : 'Off',
  'ECB-FORM-256F-8 - 10': 'numberOccupants',
  'Check Box226': (consent)=>consent.riskGroupsAcceptableSolutions.find((item)=>item.match(/Sleeping \(non-institutional\)/ig)) ? 'Yes' : 'Off',
  'ECB-FORM-256F-8 - 11': 'numberOccupants',
  'Check Box227': (consent)=>consent.riskGroupsAcceptableSolutions.find((item)=>item.match(/Care or detention/ig)) ? 'Yes' : 'Off',
  'ECB-FORM-256F-8 - 12': 'numberOccupants',
  'Check Box228': (consent)=>consent.riskGroupsAcceptableSolutions.find((item)=>item.match(/Public assess and educational facilities/ig)) ? 'Yes' : 'Off',
  'ECB-FORM-256F-8 - 13': 'numberOccupants',
  'Check Box229': (consent)=>consent.riskGroupsAcceptableSolutions.find((item)=>item.match(/Business, commercial and low level storage/ig)) ? 'Yes' : 'Off',
  'ECB-FORM-256F-8 - 14': 'numberOccupants',
  'Check Box230': (consent)=>consent.riskGroupsAcceptableSolutions.find((item)=>item.match(/High level storage and other high risks/ig)) ? 'Yes' : 'Off',
  'ECB-FORM-256F-8 - 15': 'numberOccupants',
  'Check Box231': (consent)=>consent.riskGroupsAcceptableSolutions.find((item)=>item.match(/Vehicle storage and parking/ig)) ? 'Yes' : 'Off',
  'ECB-FORM-256F-8 - 16': 'numberOccupants',
  'ECB-FORM-256F-12 - 01': (consent)=>clauseModGetter(0, 'clause', consent),
  'ECB-FORM-256F-12 - 02': (consent)=>clauseModGetter(0, 'reasonForWaiver', consent),
  'ECB-FORM-256F-12 - 03': (consent)=>clauseModGetter(0, 'reasonForModification', consent),
  'ECB-FORM-256F-12 - 04': (consent)=>clauseModGetter(1, 'clause', consent),
  'ECB-FORM-256F-12 - 05': (consent)=>clauseModGetter(1, 'reasonForWaiver', consent),
  'ECB-FORM-256F-12 - 06': (consent)=>clauseModGetter(1, 'reasonForModification', consent),
  'ECB-FORM-256F-12 - 07': (consent)=>clauseModGetter(2, 'clause', consent),
  'ECB-FORM-256F-12 - 08': (consent)=>clauseModGetter(2, 'reasonForWaiver', consent),
  'ECB-FORM-256F-12 - 09': (consent)=>clauseModGetter(2, 'reasonForModification', consent),
  'ECB-FORM-256F-12 - 10': 'client.name',
  Signature3: '',
  'ECB-FORM-256F-12 - 11': '', //date
  'ECB-FORM-256F-12 - 12': 'agent.name',
  Signature4: '',
  'ECB-FORM-256F-12 - 13': '', //date
  'Check Box497': (consent)=>consent.compliance.fireService.buildingMeetsSection21AFireServiceActCriteria === 'true' ? 'Yes' : 'Off',
  'Check Box498': (consent)=>consent.compliance.fireService.buildingMeetsSection21AFireServiceActCriteria === 'true' ? 'Off' : 'Yes',
  'Check Box499': (consent)=>consent.compliance.fireService.criteraFullyApplyToWorkProposed.find((item)=>item.match(/hold units separated vertically from other fire cells/ig)) ? 'Yes' : 'Off',
  'Check Box500': (consent)=>consent.compliance.fireService.criteraFullyApplyToWorkProposed.find((item)=>item.match(/Outbuilding or ancillary building/ig)) ? 'Yes' : 'Off',
  'Check Box501': (consent)=>consent.compliance.fireService.criteraFullyApplyToWorkProposed.find((item)=>item.match(/building fully complying with compliance document for/ig)) ? 'Yes' : 'Off',
  'Check Box502': (consent)=>consent.compliance.fireService.criteraFullyApplyToWorkProposed.find((item)=>item.match(/building with only minor effect on the fire/ig)) ? 'Yes' : 'Off',
  'Check Box503': '', //council
  'Check Box504': '', //council
  'Check Box232': '', // START OF SPECIFIED SYSTEMS
  'ECB-FORM-256F-10 - 1': '407',
  'ECB-FORM-256F-11 - 1': '408',
  'Check Box233': '',
  'Check Box234': '',
  'Check Box235': '',
  'Check Box236': '',
  'Check Box237': '',
  'Check Box238': '',
  'Check Box239': '',
  'Check Box240': '',
  'Check Box241': '',
  'Check Box242': '',
  'Check Box243': '',
  'Check Box244': '',
  'ECB-FORM-256F-9 - 01': '421',
  'ECB-FORM-256F-9 - 02': '422',
  'ECB-FORM-256F-9 - 03': '423',
  'ECB-FORM-256F-9 - 04': '424',
  'ECB-FORM-256F-9 - 05': '425',
  'ECB-FORM-256F-9 - 06': '426',
  'ECB-FORM-256F-9 - 08': '427',
  'ECB-FORM-256F-9 - 11': '428',
  'ECB-FORM-256F-9 - 12': '429',
  'ECB-FORM-256F-10 - 2': '430',
  'ECB-FORM-256F-10 - 3': '431',
  'ECB-FORM-256F-10 - 4': '432',
  'ECB-FORM-256F-10 - 5': '433',
  'ECB-FORM-256F-10 - 6': '434',
  'ECB-FORM-256F-10 - 7': '435',
  'ECB-FORM-256F-10 - 8': '436',
  'ECB-FORM-256F-10 - 9': '437',
  'ECB-FORM-256F-10 - 10': '438',
  'ECB-FORM-256F-10 - 11': '439',
  'ECB-FORM-256F-10 - 12': '440',
  'ECB-FORM-256F-10 - 13': '441',
  'ECB-FORM-256F-10 - 14': '442',
  'ECB-FORM-256F-10 - 15': '443',
  'ECB-FORM-256F-10 - 16': '444',
  'ECB-FORM-256F-10 - 17': '445',
  'ECB-FORM-256F-10 - 18': '446',
  'ECB-FORM-256F-11 - 2': '447',
  'ECB-FORM-256F-11 - 3': '448',
  'ECB-FORM-256F-11 - 4': '449',
  'ECB-FORM-256F-11 - 5': '450',
  'ECB-FORM-256F-11 - 6': '451',
  'ECB-FORM-256F-11 - 7': '452',
  'ECB-FORM-256F-11 - 8': '453',
  'ECB-FORM-256F-11 - 9': '454',
  'ECB-FORM-256F-11 - 10': '455',
  'ECB-FORM-256F-11 - 11': '456',
  'ECB-FORM-256F-11 - 12': '457',
  'ECB-FORM-256F-11 - 13': '458',
  'ECB-FORM-256F-11 - 14': '459',
  'ECB-FORM-256F-11 - 15': '460', // END SPECIFIED SYSTEMS
  'Check Box245': '',
  'Check Box246': '',
  'Check Box247': '',
  'Check Box248': '',
  'Check Box249': '',
  'Check Box250': '',
  'Check Box251': '',
  'Check Box252': '',
  'Check Box253': '',
  'Check Box254': '',
  'Check Box255': '',
  'Check Box256': '',
  'Check Box257': '',
  'Check Box258': '',
  'Check Box259': '',
  'Check Box260': '',
  'Check Box272': '',
  'Check Box273': '',
  'Check Box274': '',
  'Check Box275': '',
  'Check Box276': '',
  'Check Box277': '',
  'Check Box278': '',
  'Check Box279': '',
  'Check Box280': '',
  'Check Box281': '',
  'Check Box282': '',
  'Check Box283': '',
  'Check Box284': '',
  'Check Box285': '',
  'Check Box286': '',
  'Check Box287': '',
  'Check Box288': '',
  'Check Box289': '',
  'Check Box290': '',
  'Check Box291': '',
  'Check Box292': '',
  'Check Box293': '',
  'Check Box296': '',
  'Check Box297': '',
  'Check Box298': '',
  'Check Box299': '',
  'Check Box300': '',
  'Check Box301': '',
  'Check Box302': '',
  'Check Box303': '',
  'Check Box304': '',
  'Check Box305': '',
  'Check Box306': '',
  'Check Box307': '',
  'Check Box308': '',
  'Check Box309': '',
  'Check Box310': '',
  'Check Box311': '',
  'Check Box312': '',
  'Check Box313': '',
  'Check Box314': '',
  'Check Box315': '',
  'Check Box316': '',
  'Check Box317': '',
  'Check Box318': '',
  'Check Box319': '',
  'Check Box320': '',
  'Check Box321': '',
  'Check Box322': '',
  'Check Box323': '',
  'Check Box324': '',
  'Check Box325': '',
  'Check Box326': '',
  'Check Box327': '',
  'Check Box328': '',
  'Check Box329': '',
  'Check Box330': '',
  'Check Box331': '',
  'Check Box332': '',
  'Check Box333': '',
  'Check Box334': '',
  'Check Box335': '',
  'Check Box336': '',
  'Check Box337': '',
  'Check Box338': '',
  'Check Box339': '',
  'Check Box341': '',
  'Check Box342': '',
  'Check Box343': '',
  'Check Box344': '',
  'Check Box345': '',
  'Check Box346': '',
  'Check Box347': '',
  'ECB-FORM-256F-9 - 07': '550',
  'ECB-FORM-256F-9 - 09': '551',
  'ECB-FORM-256F-9 - 10': '552',
  'ECB-FORM-256F-9 - 13': '553',
  'ECB-FORM-256F-9 - 14': '554',
  'ECB-FORM-256F-9 - 15': '555',
  'Check Box348': '',
  'Check Box349': '',
  'Check Box340': '',
  'Check Box350': '',
  'Check Box351': '',
  'Check Box352': '',
  'Check Box353': '',
  'Check Box354': '',
  'Check Box355': '',
  'Check Box356': '',
  'Check Box357': '',
  'Check Box358': '',
  'Check Box359': '',
  'Check Box360': '',
  'Check Box361': '',
  'Check Box362': '',
  'Check Box363': '',
  'Check Box364': '',
  'Check Box365': '',
  'Check Box366': '',
  'Check Box367': '',
  'Check Box368': '',
  'Check Box369': '',
  'Check Box370': '',
  'Check Box371': '',
  'Check Box372': '',
  'Check Box373': '',
  'Check Box374': '',
  'Check Box375': '',
  'Check Box376': '',
  'Check Box377': '',
  'Check Box378': '',
  'Check Box379': '',
  'Check Box380': '',
  'Check Box381': '',
  'Check Box382': '',
  'Check Box383': '',
  'Check Box384': '',
  'Check Box385': '',
  'Check Box386': '',
  'Check Box387': '',
  'Check Box388': '',
  'Check Box389': '',
  'Check Box390': '',
  'Check Box391': '',
  'Check Box392': '',
  'Check Box393': '',
  'Check Box394': '',
  'Check Box395': '',
  'Check Box396': '',
  'Check Box397': '',
  'Check Box398': '',
  'Check Box399': '',
  'Check Box400': '',
  'Check Box401': '',
  'Check Box402': '',
  'Check Box403': '',
  'Check Box404': '',
  'Check Box405': '',
  'Check Box406': '',
  'Check Box407': '',
  'Check Box408': '',
  'Check Box409': '',
  'Check Box410': '',
  'Check Box411': '',
  'Check Box412': '',
  'Check Box413': '',
  'Check Box414': '',
  'Check Box415': '',
  'Check Box416': '',
  'Check Box417': '',
  'Check Box418': '',
  'Check Box419': '',
  'Check Box420': '',
  'Check Box421': '',
  'Check Box422': '',
  'Check Box423': '',
  'Check Box424': '',
  'Check Box425': '',
  'Check Box426': '',
  'Check Box427': '',
  'Check Box428': '',
  'Check Box429': '',
  'Check Box430': '',
  'Check Box431': '',
  'Check Box432': '',
  'Check Box433': '',
  'Check Box444': '',
  'Check Box445': '',
  'Check Box446': '',
  'Check Box447': '',
  'Check Box448': '',
  'Check Box449': '',
  'Check Box454': '',
  'Check Box455': '',
  'Check Box456': '',
  'Check Box457': '',
  'Check Box458': '',
  'Check Box459': '',
  'Check Box450': '',
  'Check Box451': '',
  'Check Box452': '',
  'Check Box453': '',
  'Check Box460': '',
  'Check Box461': '',
  'Check Box462': '',
  'Check Box463': '',
  'Check Box270': '',
  'Check Box271': '',
  'Check Box464': '',
  'Check Box465': '',
  'Check Box466': '',
  'Check Box467': '',
  'Check Box468': '',
  'Check Box469': '',
  'Check Box470': '',
  'Check Box471': '',
  'Check Box472': '',
  'Check Box473': '',
  'Check Box474': '',
  'Check Box475': '',
  'Check Box476': '',
  'Check Box477': '',
  'Check Box478': '',
  'Check Box479': '',
  'Check Box480': '',
  'Check Box481': '',
  'Check Box482': '',
  'Check Box483': '',
  'Check Box484': '',
  'Check Box485': '',
  'Check Box486': '',
  'Check Box487': '',
  'Check Box488': '',
  'Check BoxP11-01': '',
  'Check BoxP11-02': '',
  'Check BoxP11-03': '',
  'Check BoxP11-04': '',
  'Check BoxP11-05': '',
  'Check BoxP11-06': '',
  'Check BoxP11-07': '',
  'Check BoxP11-08': '',
  'Check BoxP11-09': '',
  'Check BoxP11-10': '',
  'Check BoxP11-11': '',
  'Check BoxP11-12': '',
  'Check BoxP11-13': '',
  'Check BoxP11-14': '',
  'Check BoxP11-15': '',
  'Check BoxP11-16': '',
  'Check BoxP11-17': '',
  'Check BoxP11-18': '',
  'Check BoxP11-19': '',
  'Check BoxP11-20': '',
  'Check BoxP11-21': '',
  'Check BoxP11-22': '',
  'Check BoxP11-23': '',
  'Check BoxP11-24': '',
  'Check BoxP11-25': '',
  'Check BoxP11-26': '',
  'Check BoxP11-27': '',
  'Check BoxP11-28': '',
  'Check BoxP11-29': '',
  'Check BoxP11-30': '',
  'Check BoxP11-31': '',
  'Check BoxP11-33': '',
  'Check BoxP11-34': '',
  'Check BoxP11-35': '',
  'Check BoxP11-36': '',
  'Check BoxP11-37': '',
  'Check BoxP11-38': '',
  'Check BoxP11-39': '',
  'Check BoxP11-40': '',
  'Check BoxP11-41': '',
  'Check BoxP11-42': '',
  'Check BoxP11-43': '',
  'Check BoxP11-44': '',
  'Check BoxP11-45': '',
  'Check BoxP11-46': '',
  'Check BoxP11-47': '',
  'Check BoxP11-48': '',
  'Check BoxP11-49': '',
  'Check BoxP11-50': '',
  'Check BoxP11-51': '',
  'Check BoxP11-52': '',
  'Check BoxP11-53': '',
  'Check BoxP11-54': '',
  'Check BoxP11-55': '',
  'Check BoxP11-56': '',
  'Check BoxP11-57': '',
  'Check BoxP11-58': '',
  'Check BoxP11-59': '',
  'Check BoxP11-60': '',
  'Check BoxP11-61': '',
  'Check BoxP11-62': '',
  'Check BoxP11-63': '',
  'Check BoxP11-64': '',
  'Check BoxP11-65': '',
  'Check BoxP11-66': '',
  'Check BoxP11-67': '',
  'Check BoxP11-68': '',
  'Check BoxP11-69': '',
  'Check BoxP11-70': '',
  'Check BoxP11-71': '',
  'Check BoxP11-72': '',
  'Check BoxP11-73': '',
  'Check BoxP11-74': '',
  'Check BoxP11-75': '',
  'Check BoxP11-76': '',
  'Check BoxP11-77': '',
  'Check BoxP11-78': '',
  'Check BoxP11-79': '',
  'Check BoxP11-80': '',
  'Check BoxP11-81': '',
  'Check BoxP11-82': '',
  'Check BoxP11-83': '',
  'Check BoxP11-84': '',
  'Check BoxP11-85': '',
  'Check BoxP11-86': '',
  'Check BoxP11-87': '',
  'Check BoxP11-88': '',
  'Check BoxP11-89': '',
  'Check BoxP11-90': '',
  'Check BoxP11-91': '',
  'Check BoxP11-92': '',
  'Check BoxP11-93': '',
  'Check BoxP11-94': '',
  'Check BoxP11-95': '',
  'Check BoxP11-96': '',
  'Check BoxP11-97': '',
  'Check BoxP11-98': '',
  'Check BoxP11-99': '',
  'Check BoxP11-100': '',
  'Check BoxP11-101': '',
  'Check BoxP11-102': '',
  'Check BoxP11-103': '',
  'Check BoxP11-104': '',
  'Check BoxP11-105': '',
  'Check BoxP11-106': ''
}
